{
  "editor.defaultFoldingRangeProvider": "esbenp.prettier-vscode",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    ".env": "*.env, .env.*, .envrc, env.d.ts",
    "package.json": ".npm*, .nvmrc, .pm2*, .pnp.*, .pnpm*, pnpm*,  .yamllint*, .yarnrc*, yarn*",
    "vite.config.*": " commitlint.config.* , babel.config.*,  postcss.config.*,  tailwind.config.*, tsconfig.*, tsdoc.*, uno.config.*, unocss.config.*, vitest.config.*, webpack.config.*, windi.config.*",
    ".gitlab-ci.yml": ".git*",
    ".eslintrc.cjs": ".prettier*,.eslintrc*,.eslintcache"
  }
}
